<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Nature</title>
</head>
<body>
    <h1>Exploring Nature</h1>
    <a href="../index.html">Home</a>
    <hr>
    <h2>Camping</h2>
        <p>Prefering summer and Fall, I have an extensive record of camping all year long. As a boy this love of nature was nourished by some of the scouting activities and camping trips that we took. As I continue to camp, my appreciation for nature grows, and my desire for a warmer, comfier bed also increases. </p>
    <h2>Hiking</h2>
        <p>From natural canyons, to mountain peaks, to lava tubes, I'll never turn down a great hike, especially if there are excellent views. There's nothing like the rush of endorphines from a good workout to concrete a lovely view of nature into your mind. There's no reward quite like it, chemically speaking. </p>
    <h2>Conservational Planting</h2>
        <p>Planting local species of flowers and other pollinating plants helps me to care for the bees and other pollinating fauna that support our ecosystem. While I cannot make many other contributions, this method of giving back to mother nature fills me with a warming sense of connectivity to this planet that's sustained my life for almost 3 decades now.</p>
    <h2>Cleanup Efforts</h2>
        <p>Taking special care to pick up garbage and other human-made objects that litter beaches, hiking trails, camping grounds, and other locations that I visit helps me to feel proud of my surroundings, my impact on them, and aids in the preservation of those environments for others after me. I aim to complete at least 2 cleanup projects a year. Some are larger than others, admittedly, but it's a passion that I maintain.</p>
        <footer>
            Copyright © 2023 Mead My Lips LLC, Whimsyroots Ranch LLC, and Enchanted Elegance Woodworks LLC. All Rights Reserved.
          </footer>
    </body>
</html>